<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/crown"
            android:title="Home" />





    </group>
    <item android:title="DashBoard">

        <menu>
            <item
                android:id="@+id/men"
                app:srcCompat="@drawable/womant"
                android:title="Men" />
            <item
                android:id="@+id/Women"
                android:icon="@drawable/womant"
                android:title="Women" />


        </menu>
    </item>

</menu>