<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"



            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign to Start Your Session"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/av"
                    android:drawableTint="#000"
                    android:drawablePadding="10dp"
                    android:hint="User Name"

                    android:id="@+id/username" />





                <EditText
                    android:layout_width="fill_parent"
                    android:password="true"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/b"
                    android:drawableTint="#000"
                    android:hint="Password"
                    android:id="@+id/password" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/tv"
                    android:text="" />

                <Button
                    android:id="@+id/login"
                    android:background="#d67601"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:text="Sign in"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>



        </RelativeLayout>

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="270dp"

            android:background="#CCCCCC"
            android:src="@drawable/aw"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</RelativeLayout>