<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men T-Shirt "
            android:layout_marginLeft="140dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView4"
                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageVie4"
                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texta"
                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teta"
                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$228"

                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$145"
                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$228"

                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$145"
                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$228"

                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$145"
                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$228"

                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$145"
                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas NEO"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="40% Off"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$228"

                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$248"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="65dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="$145"
                android:textSize="15sp"
                android:textColor="#dd1c06"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>